type EduItem = {
  year: string;
  text?: string;
  html?: string;         // если хочешь ссылки прямо в тексте
  side?: "left" | "right";
};


export  const items: EduItem[] =
    [
      {
        year: "С 2024",
        text:
          "Докторант PhD ОП «Дипломатия и менеджмент в этнополитике», факультет Международные отношения, ЕНУ им. Л.Н. Гумилева, Астана, Казахстан (https://enu.kz).",
        side: "left",
      },
      {
        year: "2024",
        text:
          "Доктор наук PhD «Исламское право и юриспруденция», факультет «Шариат и Закон», Международный Исламский Университет, Исламабад (http://www.iiu.edu.pk/). GPA — 3.83.",
      },
      {
        year: "2016",
        text:
          "Магистр Медиации, сертификат профессионального медиатора, институт подготовк и медиаторов «Planing Change» и «New York Peace Institute», Нью-Йорк, США.",
      },
      {
        year: "2005",
        text:
          "Магистр юриспруденции, Таразский Государственный Университет им. М.Х. Дулати, Казахстан (http://www.tarsu.kz/). GPA — 3.86.",
      },
      {
        year: "2001",
        text:
          "Бакалавр наук «Исламское право», Международный Исламский Университет, Исламабад (http://www.iiu.edu.pk/).",
      },
      {
        year: "1998",
        text:
          "Иностранные языки («Английский и Арабский»), Институт Международных Языков при МИУ, Исламабад (http://www.iiu.edu.pk/).",
      },
    ];